{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true, 
        "outDir":"./lib/"
    },
    "include": [
        "src/**/*",
        "**/*.test.ts" //IT SHOULDN'T INCLUDE IN PRODUCTION MODE
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        //"**/*.test.ts" // IT SHOULD EXCLUDE IN PRODUCTION MODE
    ]
}